<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    android:padding="30dp"
    android:transitionName="transition_proSignup"
    tools:context=".Common.LoginSignup.ProSignUp">

    <ImageView
        android:id="@+id/register_go_backone"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/goback"
        android:transitionName="transition_backarrow_btn" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signup_titleone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/muli_semibold"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:transitionName="transition_title_text" />

        <TextView
            android:id="@+id/signup_pagenumone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_semibold"
            android:padding="15dp"
            android:text="@string/signup_pagenum"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:transitionName="transition_title_pagenum" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullname_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fullname"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark"
            app:startIconDrawable="@drawable/fullname"
            app:startIconTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:inputType="text|textCapSentences"
                android:textColor="@color/colorPrimaryDark" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/username"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark"
            app:startIconDrawable="@drawable/user"
            app:startIconTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/colorPrimaryDark" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/email"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryDark" />


        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/address_layout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="@string/address"-->
<!--            android:textColorHint="@color/colorPrimaryDark"-->
<!--            app:boxStrokeColor="@color/colorPrimaryDark"-->
<!--            app:boxStrokeWidthFocused="2dp"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:endIconTint="@color/colorPrimaryDark"-->
<!--            app:hintTextColor="@color/colorPrimaryDark"-->
<!--            app:startIconDrawable="@drawable/address"-->
<!--            app:startIconTint="@color/colorPrimaryDark">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/muli_semibold"-->
<!--                android:inputType="text"-->
<!--                android:maxLength="35"-->
<!--                android:textColor="@color/colorPrimaryDark" />-->




<!--        </com.google.android.material.textfield.TextInputLayout>-->



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/signup_nextbtnone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:onClick="nextSignupScreen"
        android:text="@string/button_next"
        android:textColor="@color/white"
        android:transitionName="transition_next_button" />

    <Button
        android:id="@+id/signup_loginbtnone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:elevation="5dp"
        android:text="@string/sign_in"
        android:textColor="@color/colorPrimary"
        android:transitionName="transition_login_button" />

</LinearLayout>