<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightWhite"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/profnearyou_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:onClick="professional_goback"
            android:src="@drawable/goback"
            android:contentDescription="@string/goback" />
    </RelativeLayout>

            <TextView
                android:id="@+id/profnearyou_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="10sp"
                android:layout_gravity="center"
                android:text="@string/professional_nearyou_title"
                android:textAllCaps="true"
                android:textSize="20sp" />

                <TextView
                    android:id="@+id/profnearyou_title_descp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandon_grotesque_light"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/professional_nearyou_title_descp"
                    android:textSize="15sp" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/near_you"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context=".User.ProfessionalNearYou" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_pro_near"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                android:text="@string/professional_near_you"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_professional_near_you"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>