<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical"
    android:transitionName="transition_forgotPsw"
    tools:context=".Common.LoginSignup.ForgetPassword">

    <ImageView
        android:id="@+id/forget_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goback"
        android:onClick="forget_GoBack"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgotpassword"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_reset_title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:fontFamily="@font/muli_semibold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_reset_descp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/muli_light_italic"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <com.hbb20.CountryCodePicker
        android:id="@+id/forgetPsw_codepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"
        android:padding="8dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_defaultNameCode="NP"
        app:ccp_rememberLastSelection="true"
        app:ccp_showFlag="true"
        android:layout_marginTop="20dp"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgetPsw_phonenum"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/forgetPsw_codepicker"
        android:hint="@string/phonenumber"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        app:startIconDrawable="@drawable/phone"
        app:startIconTint="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:inputType="text"
            android:maxLength="10"
            android:textColor="@color/colorPrimaryDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgetPsw_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetPsw_phonenum"
        android:text="@string/button_next"
        android:onClick="nextRecOptions"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:transitionName="transition_forgetrecovery"/>
</RelativeLayout>

</LinearLayout>