<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Common.LoginSignup.VerifyPhonenum">

    <ImageView
        android:id="@+id/verify_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/close"
        android:tint="@color/black"
        android:contentDescription="@string/sample_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/verify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/muli_semibold"
            android:includeFontPadding="false"
            android:text="@string/phone_code_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/verify_title_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_semibold"
            android:includeFontPadding="false"
            android:text="@string/phone_verification_code"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/verify_descp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/muli_light_italic"
            android:includeFontPadding="false"
            android:text="@string/phone_descp_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.chaos.view.PinView
            android:id="@+id/verify_pincode"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:itemBackground="@color/lightWhite"
            app:itemCount="6"
            app:itemHeight="45dp"
            app:itemWidth="45dp"
            app:lineColor="@color/black"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/colorPrimaryDark"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"/>

        <Button
            android:id="@+id/code_verification_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/phone_verify"
            android:layout_marginTop="30dp"
            android:onClick="callNextScreen"
            android:textColor="@color/white" />

    </LinearLayout>



</LinearLayout>