<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/lightWhite"
android:padding="15dp"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <ImageView
        android:id="@+id/prof_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:onClick="goBackProf"
        android:src="@drawable/goback"
        android:contentDescription="@string/goback" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/proflist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_grotesque_black"
        android:padding="10sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/all_users"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/proflist_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:elevation="8dp">

        <SearchView
            android:id="@+id/user_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_text"
            android:background="#00000000"
            android:iconifiedByDefault="false">
            <requestFocus />
        </SearchView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userlist_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/search_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/whiteprogressbar"
        android:elevation="8dp">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_user"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"/>
</LinearLayout>
