<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/lightWhite"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/goback"
            android:padding="10dp"
            android:onClick="onGoingList_goback"
            android:src="@drawable/goback" />
    </RelativeLayout>

    <TextView
        android:id="@+id/reviewHistory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/brandon_grotesque_black"
        android:padding="10sp"
        android:text="@string/ongoing_worklist"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_grotesque_light"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/ongoing_title_descp"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/user_ongoinglist_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:background="@drawable/whiteprogressbar"
        android:elevation="8dp">
        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ongoing_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
