<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightWhite"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_grotesque_black"
        android:padding="10sp"
        android:layout_gravity="center"
        android:text="@string/review_professional"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popedit_descp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_grotesque_light"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/edit_review_text"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/popup_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="6dp"
        android:stepSize="1"
        android:progressTint="@color/colorPrimaryDark"
        android:rating="0" />

    <TextView
        android:id="@+id/popup_descp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review"
        android:layout_gravity="center"
        android:fontFamily="@font/muli_light_italic"
        android:layout_marginTop="5dp"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/popup_chargedpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review"
        android:layout_gravity="center"
        android:fontFamily="@font/muli_light_italic"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
       />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/popup_userprice"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/review_price"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        app:startIconDrawable="@drawable/money_icon"
        app:startIconTint="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/colorPrimaryDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/popup_usertext"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/review"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        app:startIconDrawable="@drawable/fullname"
        app:counterEnabled="true"
        app:counterMaxLength="85"
        app:startIconTint="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:inputType="textMultiLine"
            android:maxLength="85"
            android:textColor="@color/colorPrimaryDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/popup_sendReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:onClick="sendReview"
        android:text="@string/send_review"
        android:textColor="@color/white"
        android:transitionName="transition_next_button" />

</LinearLayout>