<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/historyItem_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="5dp">

        <TextView
            android:id="@+id/historyItem_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/baloo"
            android:text="@string/sample_name"
            android:textSize="14sp" />


        <View
            android:id="@+id/history_divider"
            android:layout_below="@+id/historyItem_userissue"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/historyItem_userRatingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/history_divider"
            android:fontFamily="@font/baloo"
            android:text="User Rating:"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/historyItem_yourreivew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/historyItem_userRatingtext"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:text="@string/sample_issue"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/historyItem_userratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:progressTint="@color/colorPrimary"
            android:layout_below="@id/history_divider"
            android:layout_toEndOf="@+id/historyItem_userRatingtext"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:rating="3" />

        <TextView
            android:id="@+id/historyItem_userissue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/historyItem_profratingbar"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/baloo"
            android:text="@string/sample_issue_short"
            android:layout_marginTop="5dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/historyItem_averageRatingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/historyItem_fullname"
            android:fontFamily="@font/baloo"
            android:text="Average Rating:"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/historyItem_profratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:progressTint="@color/colorPrimary"
            android:layout_below="@id/historyItem_fullname"
            android:layout_toEndOf="@+id/historyItem_averageRatingtext"
            android:layout_marginStart="10dp"
            android:rating="3" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>